<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/g.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/g.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/g.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="理论知识 ApacheApache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。版本查看： 123[root@tv6-hotelqa-newhotel-17 ~]# apachectl -vServer version: Apache/2.2.15 (Unix)Server built:   Oc">
<meta property="og:type" content="article">
<meta property="og:title" content="Django+uwsgi+supervisor+nginx环境部署">
<meta property="og:url" content="http://yoursite.com/2019/06/25/ceshi/index.html">
<meta property="og:site_name" content="躲不掉的风">
<meta property="og:description" content="理论知识 ApacheApache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。版本查看： 123[root@tv6-hotelqa-newhotel-17 ~]# apachectl -vServer version: Apache/2.2.15 (Unix)Server built:   Oc">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-45.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-69.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-34.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-37.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-44.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-41.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-43.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-40.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-46.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-47.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-48.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-49.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-53.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-51.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-52.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-55.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-56.png">
<meta property="og:updated_time" content="2020-01-28T04:29:49.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django+uwsgi+supervisor+nginx环境部署">
<meta name="twitter:description" content="理论知识 ApacheApache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。版本查看： 123[root@tv6-hotelqa-newhotel-17 ~]# apachectl -vServer version: Apache/2.2.15 (Unix)Server built:   Oc">
<meta name="twitter:image" content="http://yoursite.com/2019/06/25/ceshi/%5Cimages%5Cpasted-45.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/25/ceshi/">





  <title>Django+uwsgi+supervisor+nginx环境部署 | 躲不掉的风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">躲不掉的风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/25/ceshi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="躲不掉的风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="躲不掉的风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django+uwsgi+supervisor+nginx环境部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-25T20:10:48+08:00">
                2019-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h1><ol>
<li><p>Apache<br>Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。版本查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@tv6-hotelqa-newhotel-17 ~]# apachectl -v</span><br><span class="line">Server version: Apache/2.2.15 (Unix)</span><br><span class="line">Server built:   Oct 19 2017 16:43:38</span><br></pre></td></tr></table></figure>
</li>
<li><p>FQDN 是Fully Qualified Domain Name的简写，意思是完整的域名。 </p>
<p>FQDN=主机名（hostname）+域后缀<br>如 主机名是 fanyi 域名是 baidu.com<br>FQDN= fanyi.baidu.com<br>如何查看主机名？<br>设置主机名： vi /etc/hostname<br>第一个字段是该主机的IP地址, 第二个和第三个字段是你希望设置的主机名,最后是刚刚设置的FQDN（这两个顺序应该没关系）:<br><img src="%5Cimages%5Cpasted-45.png" alt="upload successful"><br>hostname -F /etc/hostname更新主机名<br>hostname -f看到主机名  </p>
</li>
</ol>
<ul>
<li><p>路径</p>
<p>centos6x  nginx默认一般在/etc/nginx路径下<br>httpd.conf 一般在/etc/httpd 文件夹下的子文件里 使用 (find  +地址 -name  +名称)查找即可</p>
</li>
<li><p><strong>流程</strong><br>1、    首先客户端请求服务资源，<br>2、    nginx作为直接对外的服务接口,接收到客户端发送过来的http请求,会解包、分析，<br>3、    如果是静态文件请求就根据nginx配置的静态文件目录，返回请求的资源，<br>4、    如果是动态的请求,nginx就通过配置文件,将请求传递给uWSGI；uWSGI 将接收到的包进行处理，并转发给wsgi，<br>5、    wsgi根据请求调用django工程的某个文件或函数，处理完后django将返回值交给wsgi，<br>6、    wsgi将返回值进行打包，转发给uWSGI，<br>7、    uWSGI接收后转发给nginx,nginx最终将返回值返回给客户端(如浏览器)。</p>
</li>
<li><p><strong>MVT架构图</strong></p>
</li>
</ul>
<p><img src="%5Cimages%5Cpasted-69.png" alt="upload successful"></p>
<h1 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h1><p>最后决定使用 nginx + uwsgi socket 的方式来部署 Django，因为听说是比 Apache mod_wsgi 要复杂一些，但这是目前主流的方法。<br>环境：Centos6<br>参考：<a href="https://code.ziqiangxuetang.com/django/django-nginx-deploy.html" target="_blank" rel="noopener">https://code.ziqiangxuetang.com/django/django-nginx-deploy.html</a><br>其他：<a href="https://www.jianshu.com/p/36ef6557c910" target="_blank" rel="noopener">https://www.jianshu.com/p/36ef6557c910</a>  </p>
<p>1、安装nginx<br>sudo yum install epel-release<br>sudo yum install python-devel nginx<br>ps -e | grep nginx查看是否已经启动了nginx<br>nginx -t 检查语法<br>nginx -s reload<br>nginx -c /etc/nginx/nginx.conf<br>nginx -V 版本</p>
<p>2、安装 supervisor, 一个专门用来管理进程的工具，我们用它来管理 uwsgi 进程<br>sudo pip install supervisor</p>
<p>3、将 SELinux 设置为宽容模式，方便调试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo setenforce 0  </span><br><span class="line">service iptables stop</span><br></pre></td></tr></table></figure>

<p>getenforce 或者sestatus -v可以查防火墙状态   </p>
<p><img src="%5Cimages%5Cpasted-34.png" alt="upload successful"><br>4、安装 uwsgi<br>sudo pip install uwsgi –upgrade</p>
<p>5、使用 uwsgi 运行项目<br>uwsgi –http :8001 –chdir /var/www/html/newworkbench/pycharmpj –home=/path/to/env –module project.wsgi<br>这样就可以跑了，–home 指定virtualenv 路径，如果没有可以去掉。project.wsgi 指的是 project/wsgi.py 文件</p>
<p><img src="%5Cimages%5Cpasted-37.png" alt="upload successful"></p>
<p>6、使用supervisor来管理进程<br>安装 supervisor 软件包    (sudo) pip install supervisor<br>7、 新建一个 uwsgi.ini 编辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi]</span><br><span class="line">socket =/tmp2/pycharmpj.sock</span><br><span class="line">chdir =  /var/www/html/newworkbench</span><br><span class="line">wsgi-file = pycharmpj/wsgi.py</span><br><span class="line">touch-reload = /var/www/html/reload</span><br><span class="line">processes = 2</span><br><span class="line">threads = 4</span><br><span class="line">chmod-socket = 664</span><br><span class="line">#chown-socket = tu:www-data</span><br><span class="line">vacuum = true#//退出、重启时清理文件</span><br></pre></td></tr></table></figure>

<p>在根目录/下新建tmp2替代原来的tmp(tmp目录可能找不到)<br>编辑 supervisor.conf，将原来的tmp目录都改成tmp2，然后在最底部添加（每一行前面不要有空格，防止报错）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[program:nwk]</span><br><span class="line">command=uwsgi --ini   /var/www/html/uwsgi.ini</span><br><span class="line">directory=/var/www/html/newworkbench/pycharmpj</span><br><span class="line">startsecs=0</span><br><span class="line">stopwaitsecs=0</span><br><span class="line">autostart=true</span><br><span class="line">autorestart=true</span><br></pre></td></tr></table></figure>

<p>启动 supervisor</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(sudo) supervisord -c /etc/supervisord.conf 重启 zqxt 程序（项目）：</span><br><span class="line">(sudo) supervisorctl -c /etc/supervisord.conf restart zqxt#启动，停止，或重启 supervisor 管理的某个程序 或 所有程序：</span><br><span class="line">(sudo) supervisorctl -c /etc/supervisord.conf [start|stop|restart] [program-name|all]</span><br><span class="line">ps -ef | grep supervisord #查看状态</span><br></pre></td></tr></table></figure>

<p>重启后提示unix:///tmp2/supervisor.sock no such file？原因是没有启动过，何谈重启，需要先启动：<br><img src="%5Cimages%5Cpasted-44.png" alt="upload successful"></p>
<p>8、出现问题：重启的时候报错</p>
<p><img src="%5Cimages%5Cpasted-41.png" alt="upload successful"><br>解决过程：<br>1）将socket目录改为原tmp同路径（怕因为是这个路径太长的缘故）<br>2）将touch-reload和uwsgi.ini路径都直接放在了/var里<br>都没解决，最后想到应该学会灵活的解决问题，于是从报错文件开始抓起，打开文件锁定代码后打印分别打印出self.socketfile和源头serverurl，发现从serverurl就错了（打印编辑时用到vim里查看空格问题，如后文记录）<br><img src="%5Cimages%5Cpasted-43.png" alt="upload successful"><br>本来还以为是系统定义的serverurl有问题，后来查看cat /etc/supervisord.conf，发现这里不知道什么时候多出来的这些东西。<br><img src="%5Cimages%5Cpasted-40.png" alt="upload successful"></p>
<p>9、 配置ng后测试不ok，待续<br>nginx  conf文件配置错误？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@tv6-hotelqa-xxxxx-17 newworkbench]# nginx  -s reload</span><br><span class="line">nginx: [error] invalid PID number &quot;&quot; in &quot;/var/run/nginx.pid&quot;</span><br></pre></td></tr></table></figure>

<p>查知先nginx -c，但</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@tv6-hotelqa-xxxxx-17 newworkbench]# nginx -c /etc/nginx/nginx.conf</span><br><span class="line">nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use</span><br></pre></td></tr></table></figure>

<p>定位过程：</p>
<ul>
<li><p>使用service iptables status 查看防火墙的状态，果是开启的状态就使用service iptables stop来关闭。</p>
</li>
<li><p>查看占用进程</p>
<p>1.先使用ps -e | grep nginx查看是否已经启动了nginx</p>
<p>2.如果没有的话则按照提示，查看0.0.0.0:80端口谁占用了，使用netstat -ltunp（或 lsof -i :80）命令，可以看到</p>
<p>可以看到0.0.0.0:80端口被httpd这个进程占用了（也就是apcache占用），杀掉重复进程</p>
<p> <img src="%5Cimages%5Cpasted-46.png" alt="upload successful"><br>本来不想通过杀进程的方式来解决的，因为有个进程不太了解，怕误删，但是后来没有找到突破口，反正是测试机就暂时杀掉吧，后来发现这个进程跟我启动nginx相关，只要启动这个进程就有，所以就不管啦，把其他占用端口的httpd都杀掉果然奇迹般的好了。</p>
</li>
</ul>
<p><img src="%5Cimages%5Cpasted-47.png" alt="upload successful"></p>
<p><img src="%5Cimages%5Cpasted-48.png" alt="upload successful"><br>lsof -i :80 | grep httpd |grep -v grep |xargs kill -9<br>其中grep -v grep是去掉grep查找的进程，xargs意思是将前面获取到的进程作为后面的参数kill掉</p>
<p>10、运行时出错：  ** Nginx的Permission denied错误**  </p>
<ul>
<li><p>把user选项从nginx改成root<a href="https://www.cnblogs.com/zhangqunshi/p/6654866.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangqunshi/p/6654866.html</a><br>还是不行？</p>
</li>
<li><p>创建属于nginx组另外用户www-data:<br><img src="%5Cimages%5Cpasted-49.png" alt="upload successful">最后还是不行</p>
</li>
<li><p>创建一样的用户组和用户名<br>打算重新整理权限和路径，把pycharmpj.sock和reload、uwsgi.ini都放在了项目目录里，并且赋予了项目目录一个新用户组和权限（其中pycharmpj.sock权限最大，忘了自己给的还是uwsgi.ini生的效），当然相应的更改引用文件路径。最后在nginx里配置的user使用root</p>
<p><img src="%5Cimages%5Cpasted-53.png" alt="upload successful"><br>出现的问题：<br>【pycharmpj.sock出不来？】<br>这个文件是执行uwsgi命令自动生成的，而supervisor是用来管理它的，重启它就行啦，步骤：<br>1)停止 supervisorctl -c /etc/supervisord.conf stop all<br>查看ps -ef | grep supervisord若有重复，删除重复<br><img src="%5Cimages%5Cpasted-51.png" alt="upload successful"><br>2)清空（原路径tmp2下）用来存放supervisor.sock的文件夹<br>3)重启supervisor ：supervisorctl -c /etc/supervisord.conf restart  nwk<br>可见pycharmpj.sock和tmp2下的supervisor.sock等文件都出来了。</p>
<p>【nginx -t语法检测失败报错?】<br>nginx: [emerg] invalid host in upstream “/var/www/html/newworkbench/pycharmpj.sock” in /etc/nginx/conf.d/nwk.conf:15<br>解决：原因是在这少加了unix，真是一点都不能差啊<br><img src="%5Cimages%5Cpasted-52.png" alt="upload successful"></p>
</li>
</ul>
<p>11、终于出来Django的页面啦，虽然还是有错。<br>    You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard 404 page.<br>    于是按照提示把setting文件改了，但是该页面无动于衷，还是报这个加上<br>    The current path, myworkbench/links.php, didn’t match any of these.<br>    后来醒悟到是我没有加路由，加上了之后果然出现啦，太开心啦<br>12、但是静态页面还没出来，需要配置一下。<br>刚开始稍微饶了一点弯路，不过还好，最后解决很简单，更改nginx配置文件增加，重启下nginx后就好了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /static &#123;</span><br><span class="line">       alias  /var/www/html/newworkbench/static;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>13、更改Django下路由url.py，更改链接后重启supervisorctl即生效。（记得改一个链接的时候要把所有它下一级的url都改全，否则部分还是会报错）。<br>14、static文件访问不了？<br><img src="%5Cimages%5Cpasted-55.png" alt="upload successful"><br>原因：原来动了setting里设置静态文件的路径，多了个斜杠，去掉还原就好了。<br><img src="%5Cimages%5Cpasted-56.png" alt="upload successful"><br>15、关于部署   </p>
<ul>
<li><p>. 直接覆盖安装相关文件或文件夹，更改所属人为已设角色和用户(后台登录后报500错误就是这个原因);再重新启动服务即可（setting文件debug:false）。<br>supervisorctl -c /etc/supervisord.conf restart nwk</p>
</li>
<li><p>数据库被覆盖？<br>尝试不覆盖migrations文件夹</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/mysql数据库/" rel="next" title="mysql数据库">
                <i class="fa fa-chevron-left"></i> mysql数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/26/Apache记录/" rel="prev" title="Apache记录">
                Apache记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">躲不掉的风</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理论知识"><span class="nav-number">1.</span> <span class="nav-text">理论知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建过程"><span class="nav-number">2.</span> <span class="nav-text">搭建过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">躲不掉的风</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
