<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/g.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/g.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/g.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="矩阵乘法分为两种方式 1.np.dot(A,B)  对于多维矩阵，计算真正意义上的矩阵乘积(数学线性运算) 对于一维矩阵，计算内积  2.np.multiply()或* 实现对应元素直接相乘，即mn和mn相乘得到的还是mn的矩阵 https://www.cnblogs.com/hezhiyao/p/8177832.html import numpy as np xx =np.array([[-1,">
<meta property="og:type" content="article">
<meta property="og:title" content="语法_python3记录">
<meta property="og:url" content="http://yoursite.com/2018/08/09/python语法/index.html">
<meta property="og:site_name" content="躲不掉的风">
<meta property="og:description" content="矩阵乘法分为两种方式 1.np.dot(A,B)  对于多维矩阵，计算真正意义上的矩阵乘积(数学线性运算) 对于一维矩阵，计算内积  2.np.multiply()或* 实现对应元素直接相乘，即mn和mn相乘得到的还是mn的矩阵 https://www.cnblogs.com/hezhiyao/p/8177832.html import numpy as np xx =np.array([[-1,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-28T04:29:49.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语法_python3记录">
<meta name="twitter:description" content="矩阵乘法分为两种方式 1.np.dot(A,B)  对于多维矩阵，计算真正意义上的矩阵乘积(数学线性运算) 对于一维矩阵，计算内积  2.np.multiply()或* 实现对应元素直接相乘，即mn和mn相乘得到的还是mn的矩阵 https://www.cnblogs.com/hezhiyao/p/8177832.html import numpy as np xx =np.array([[-1,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/python语法/">





  <title>语法_python3记录 | 躲不掉的风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">躲不掉的风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/python语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="躲不掉的风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="躲不掉的风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语法_python3记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T17:29:00+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h4><p>分为两种方式</p>
<p>1.np.dot(A,B)</p>
<ul>
<li>对于多维矩阵，计算真正意义上的矩阵乘积(数学线性运算)</li>
<li>对于一维矩阵，计算内积</li>
</ul>
<p>2.np.multiply()或*</p>
<p>实现对应元素直接相乘，即mn和m<em>n相乘得到的还是m</em>n的矩阵</p>
<p><a href="https://www.cnblogs.com/hezhiyao/p/8177832.html" target="_blank" rel="noopener">https://www.cnblogs.com/hezhiyao/p/8177832.html</a></p>
<pre><code>import numpy as np
xx =np.array([[-1, 0, 1],[-2, 0, 2]])
yy =np.array([[-1, 0, 1],[-2, 0, 2]])
rt=xx*yy
count=sum(rt) #每列相加
print(rt)
print(count)
print(sum(count))

返回值
[[1 0 1]
[4 0 4]]

[5 0 5]
10</code></pre><h4 id="字符串判定"><a href="#字符串判定" class="headerlink" title="字符串判定"></a>字符串判定</h4><pre><code>isalnum()数字或字母
isalpha()字母
isdigit()数字
isupper()大写
istitle()首字母大写
isspace()所有字母都是空白字符、\t、\n、\r</code></pre><h4 id="max函数"><a href="#max函数" class="headerlink" title="max函数"></a>max函数</h4><p>1)除了数值类型，字符串取字母表最靠后的字母</p>
<p>2）可以添加参数key，指定方法，入参即为比较的元素</p>
<pre><code>sample=[40,53,12,5,5,9,9]
print(max(set(sample), key=sample.count))</code></pre><h4 id="yield和斐波那契数列"><a href="#yield和斐波那契数列" class="headerlink" title="yield和斐波那契数列"></a>yield和斐波那契数列</h4><p>比如爬楼梯和生兔子问题都是斐波那契数列问题。我的理解比如爬楼梯要么从下两层爬上来，要么就是从下1层爬上来，一共两种方式，肯定就是这两种方法的总和，兔子问题需要推出来符合斐波那契数列数列规律。</p>
<pre><code>def fab(max):
a,b,n=0,1,0
while(n&lt;max):
    yield b
    print(&quot;aaa&quot;)
    a,b=b,a+b
    n+=1
f=fab(5)
print(f.__next__())#1
print(f.__next__())#aaa 1
print(f.__next__())#aaa 2</code></pre><p> yield：返回值b；每次调用<strong>next</strong>()的时候执行到此关键字处。下次<strong>next</strong>()再继续执行yeild后面的语句。</p>
<p> 因为是迭代器，所以可以改成遍历获取：</p>
<pre><code>for i in fab(5):
   print (i)</code></pre><p> 对于斐波那契数列还可以使用装饰器进行优化：</p>
<pre><code> def cache(fun):
    fibdict = {}
    print (&quot;cache begin..&quot;)
    def wrapper(n):

        if n in fibdict:
            return fibdict[n]
        fibdict[n]=fun(n)
        return fibdict[n]
    return wrapper
@cache
def fib(n):
    return 1 if n &lt;2 else fib(n-1)+fib(n-2)

print(fib(7))</code></pre><h4 id="re-search和re-match"><a href="#re-search和re-match" class="headerlink" title="re.search和re.match"></a>re.search和re.match</h4><p>前者从整个字符串中寻找一个匹配，后者只匹配字符串的开始。</p>
<pre><code>import re
a=&quot;worldhellodfddjhello&quot;
print(re.match(&quot;hello&quot;,a).group())#None
print(re.search(&quot;hello&quot;,a).group())#hello</code></pre><h4 id="dict-fromkeys-seq-value"><a href="#dict-fromkeys-seq-value" class="headerlink" title="dict.fromkeys(seq,value)"></a>dict.fromkeys(seq,value)</h4><p>或{}.fromkeys(seq,value)</p>
<p>取序列元素作为key，value作为默认值(无value就是None)</p>
<p>【注意】：这个方法因为是创建字典，所以会自动去重</p>
<pre><code>a = [1,5,5,7]
print(dict.fromkeys(a,&quot;defaultvalue&quot;))

#输出
{1: &apos;defaultvalue&apos;, 5: &apos;defaultvalue&apos;, 7: &apos;defaultvalue&apos;}

 list({}.fromkeys(plist).keys())</code></pre><h4 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h4><pre><code>read():读取整个文件，内容为字符串
readline()：返回下一行，内容为字符串；
readlines():返回list,保存有每行的数据。</code></pre><h4 id="下划线命名"><a href="#下划线命名" class="headerlink" title="下划线命名"></a>下划线命名</h4><p>python中主要存在四种命名方式：</p>
<p>1、object #无下划线：公用方法</p>
<p>2、_object #单下划线：半保护</p>
<pre><code>被看作是“protect”，意思是只有类对象和子类对象自己能访问到这些变量，
 在模块或类外不可以使用，不能用’from module import *’导入。
__object 是为了避免与子类的方法名称冲突， 对于该标识符描述的方法，父
类的方法不能轻易地被子类的方法覆盖，他们的名字实际上是_classname__methodname。</code></pre><p>3、__object  #双下划线：全私有，全保护</p>
<pre><code>私有成员“private”，意思是只有类对象自己能访问，连子类对象也不能访问到这个数据，不能用’from module import *’导入。</code></pre><p>4、_ _ object_ _     #前后都有双下划线：内建方法，用户不要这样定义</p>
<h4 id="jsonpath模块"><a href="#jsonpath模块" class="headerlink" title="jsonpath模块"></a>jsonpath模块</h4><p>安装pip install jsonpath</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from jsonpath import jsonpath</span><br><span class="line"></span><br><span class="line">testdict=&#123;</span><br><span class="line">    &quot;config&quot;: &#123;</span><br><span class="line">        &quot;host_huidu&quot;: &quot;10.39.34.70:8080&quot;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;name&quot;: &quot;hotel&quot;,</span><br><span class="line">    &quot;groups&quot;: &#123;</span><br><span class="line">        &quot;order&quot; : [</span><br><span class="line">            &quot;/hotel/getHomepageOrderList&quot;,</span><br><span class="line">            &quot;/myelong/getHotelOrder&quot;,</span><br><span class="line">            &quot;/myelong/getHotellist&quot;</span><br><span class="line">        ]        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ret=jsonpath(testdict,&quot;$.name&quot;)</span><br><span class="line">ret=jsonpath(testdict,&quot;$.groups.order[1]&quot;)</span><br><span class="line">ret=jsonpath(testdict,&quot;$..order[1:3]&quot;)</span><br><span class="line">print(ret)</span><br></pre></td></tr></table></figure>

<h4 id="单例（Singleton）"><a href="#单例（Singleton）" class="headerlink" title="单例（Singleton）"></a>单例（Singleton）</h4><p>单例是一种设计模式，应用该模式的类只会生成一个实例</p>
<p>在 Python 中，我们可以用多种方法来实现单例模式：</p>
<ul>
<li><p>使用模块</p>
</li>
<li><p>使用 <strong>new</strong></p>
</li>
<li><p>使用装饰器（decorator）</p>
</li>
<li><p>使用元类（metaclass）</p>
</li>
</ul>
<p>重写new函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 实例化一个单例</span><br><span class="line">class Singleton():</span><br><span class="line">    __instance = None</span><br><span class="line"> </span><br><span class="line">    def __new__(cls, age, name):</span><br><span class="line">        #如果类属性__instance的值为None，</span><br><span class="line">        #那么就创建一个对象，并且赋值为这个对象的引用，保证下次调用这个方法时</span><br><span class="line">        #能够知道之前已经创建过对象了，这样就保证了只有1个对象</span><br><span class="line">        if not cls.__instance:</span><br><span class="line">            cls.__instance = super().__new__(cls)</span><br><span class="line">        return cls.__instance</span><br><span class="line"> </span><br><span class="line">a = Singleton(18, &quot;dongGe&quot;)</span><br><span class="line">b = Singleton(8, &quot;dongGe&quot;)</span><br><span class="line"> </span><br><span class="line">print(id(a))</span><br><span class="line">print(id(b))</span><br></pre></td></tr></table></figure>

<p>【注】 区别:cls是类本身的一个对象,self是类实例的一个对象</p>
<p>参考：<a href="https://segmentfault.com/a/1190000008141049" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008141049</a></p>
<h4 id="python-赋值-深拷贝-浅拷贝"><a href="#python-赋值-深拷贝-浅拷贝" class="headerlink" title="python 赋值 深拷贝    浅拷贝"></a>python 赋值 深拷贝    浅拷贝</h4><pre><code>浅拷贝：即引用，共用一个地址，互相受影响。  
深拷贝：完全独立的地址，互相不受影响。  
赋值：字典，列表等对象赋值相当于浅拷贝，而int,str,float,bool在值改变后新增了内存地址存放新值，与原来不共用一个地址，相当于深拷贝。  </code></pre><p>一般默认是浅拷贝，有速度快，占用内存小等特点</p>
<h4 id="yaml模块"><a href="#yaml模块" class="headerlink" title="yaml模块"></a>yaml模块</h4><ol>
<li>安装：pip install pyyaml  </li>
</ol>
<p>  *<em>语法 *</em>：  </p>
<ol>
<li><p>大小写敏感 </p>
</li>
<li><p>使用缩进表示层级关系</p>
</li>
<li><p>缩进时不允许使用Tab，只允许使用空格</p>
</li>
<li><p>缩进的空格数目不重要，只要相同层级的元素左对齐即可</p>
</li>
<li><p>‘#’表示注释，从它开始到行尾都被忽略</p>
<p>yaml模块常用的两个方法时yaml.load和yaml.dump</p>
<ol start="2">
<li>yaml.load<br>返回一个对象dict</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import yaml</span><br><span class="line">f = open(r&apos;E:\AutomaticTest\Test_Framework\config\config.yml&apos;)</span><br><span class="line">y = yaml.load(f)</span><br><span class="line">print (y)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>yaml.dump 将一个python对象生成为yaml文档,除此还有safe_dump等<br>若有中文，必须添加<strong>allow_unicode</strong>参数<br>第二个参数，是要写进的文件</p>
<p> dump(data, stream=None, Dumper=Dumper,<br>   default_style=None,<br>   default_flow_style=None,<br>   encoding=’utf-8’, # encoding=None (Python 3)<br>   explicit_start=None,<br>   explicit_end=None,<br>   version=None,<br>   tags=None,<br>   canonical=None,<br>   indent=None,<br>   width=None,<br>   allow_unicode=None,<br>   line_break=None)<br> dump_all(data, stream=None, Dumper=Dumper, …)  </p>
<p> safe_dump(data, stream=None, …)  </p>
<p> safe_dump_all(data, stream=None, …)  </p>
</li>
</ol>
</li>
</ol>
<p>举例：<br>      import yaml<br>      with open(‘abc.conf’,’w’)as f:<br>         yaml.dump(self.config, f, default_flow_style=False,<br>         indent=2, allow_unicode=True)<br>      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON转YAML</span><br></pre></td></tr></table></figure></p>
<pre><code>import json,yaml
str = &apos;{ &quot;foo&quot;: &quot;bar&quot; }&apos;
data = json.loads(str)
yml = yaml.safe_dump(data,allow_unicode=True)
print(yml)</code></pre><p>  参考：<a href="http://www.361way.com/python-pyyaml-module/4271.html" target="_blank" rel="noopener">http://www.361way.com/python-pyyaml-module/4271.html</a><br>  参考：<a href="https://www.cnblogs.com/klb561/p/9326677.html" target="_blank" rel="noopener">https://www.cnblogs.com/klb561/p/9326677.html</a></p>
<h4 id="json模块"><a href="#json模块" class="headerlink" title="json模块"></a>json模块</h4><ol>
<li><p>json.dumps[卸载掉对象]   </p>
<p> 把一个Python对象编码转换成—&gt;json<strong>字符串</strong></p>
</li>
<li><p>json.loads[装上对象]    </p>
<p>   把json字符串解码转换成—&gt;python<strong>对象dict</strong></p>
<p>   其中 json 有下面三种样式：</p>
<p> 字典样式 ‘{“name”:”gzj”, “age”:”23”, “sex”:”man”}’<br> 列表样式 ‘[“gzj”, 23, “man”]’<br> 字典和列表相互嵌套的样式 “””[“gzj”, “{‘age’:’23’}”]”””<br> 特别注意 JSON 字符串中的内容用双引号，而非单引号。</p>
</li>
<li><p>json.dump和json.load均是针对文件的。<br>json.dump<br>我理解为两个动作，一个动作是将”obj“转换为JSON格式的字符串，还有一个动作是将字符串写入到文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;&quot;name&quot;:&quot;Tom&quot;, &quot;age&quot;:23&#125;</span><br><span class="line">with open(&quot;test.json&quot;, &quot;w&quot;, encoding=&apos;utf-8&apos;) as f:</span><br><span class="line">  ... # Parameter sort_keys    是否按照字母排序</span><br><span class="line">   ... # Parameter indent       缩进的空格数</span><br><span class="line">   ... # Parameter separators   分割符号形式</span><br><span class="line">     json.dump(a,f,indent=4) </span><br><span class="line">   # indent 超级好用，格式化保存字典，默认为None，小于0为零个空格</span><br><span class="line">   # f.write(json.dumps(a, indent=4))</span><br><span class="line">   # 和上面的效果一样！！！</span><br></pre></td></tr></table></figure>

<p>json.load<br>一个动作是将一个包含JSON格式数据从文件中取出来，还有一个动作是将其序列化为一个python对象dict</p>
<p><strong>当打开文件的时候，注意加上encoding否则会因为中文报错！</strong></p>
<p>import json<br>with open(“test.json”, “r”, encoding=’utf-8’) as f:<br>   aa = json.loads(f.read())<br>   f.seek(0)<br>   bb = json.load(f)    # 与 json.loads(f.read())</p>
</li>
</ol>
<h4 id="encode-和decode"><a href="#encode-和decode" class="headerlink" title="encode 和decode"></a>encode 和decode</h4><p>这里只说python3,不谈python2</p>
<pre><code>- 字符串通过编码转换为字节码，字节码通过解码转换为字符串   </code></pre><p>   str（unicode）—&gt;(encode)—&gt;bytes，bytes—&gt;(decode)—&gt;str </p>
<p>   python3默认编码是unicode编码，非utf8,需要经过encode才可能到utf8.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;小明&quot;   #类型：&lt;class &apos;str&apos;&gt;</span><br><span class="line">name1=name.encode(&quot;utf-8&quot;)  #加密输出：b&apos;\xe5\xb0\x8f\xe6\x98\x8e&apos;</span><br><span class="line">name2=name1.decode(&quot;utf-8&quot;) #解密还原：&apos;小明&apos;</span><br></pre></td></tr></table></figure>

<p>   u’\u7b80’ 是unicode, ‘\xe7\xae\x80’是byte , byte和unicode之间一一对应, 可以相互转换, 转换规则如下:<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;b&apos;\xe7\xae\x80&apos;.decode(&apos;utf-8&apos;)   #字节转unicode（str）</span><br><span class="line">&apos;简&apos;</span><br><span class="line">&gt;&gt;&gt;u&apos;\u7b80&apos;.encode(&apos;utf-8&apos;)    #unicode转字节</span><br><span class="line">b&apos;\xe7\xae\x80&apos;</span><br></pre></td></tr></table></figure></p>
<p>   参考：<a href="https://www.jianshu.com/p/4ced2bbc9334" target="_blank" rel="noopener">https://www.jianshu.com/p/4ced2bbc9334</a><br>   <a href="https://blog.csdn.net/qq_29053519/article/details/79170519" target="_blank" rel="noopener">https://blog.csdn.net/qq_29053519/article/details/79170519</a></p>
<h4 id="装饰器和闭包"><a href="#装饰器和闭包" class="headerlink" title="装饰器和闭包"></a>装饰器和闭包</h4><p>  自定义装饰器，常用作打日志和运行时间</p>
<pre><code>import time
def logger(func):
    #如果原函数有参数，那闭包函数必须保持参数个数一致
    def mywrapper(x,y):#将函数外面包一层
        print(x,y)#添加的额外功能,打印日志(1,2)
        t1=time.time()
        func(x,y)#原函数add(a,b)
        t2=time.time()
        cost=t2-t1#额外功能：计算时间
        print(&quot;共计花费时间{}&quot;.format(cost))
    return mywrapper

@logger
def add(a,b):
    print(&quot;a+b={}&quot;.format(a+b))
    time.sleep(1)
add(1,2) #相当于logger(add)</code></pre><p>  装饰器属于闭包函数：什么是闭包函数？</p>
<h5 id="闭包函数"><a href="#闭包函数" class="headerlink" title="闭包函数"></a>闭包函数</h5><pre><code>1.函数内部定义的函数  
2.包含对外部变量而非全局变量的引用，如：

def outer():
    x = 1
    def inner():
      print(&quot;x=%s&quot; %x)
      print(&quot;inner func excuted&quot;)
    inner()#也可以return
  print(&quot;outer func excuted&quot;)

outer()

#####输出结果#########
x=1
inner func excuted
outer func excuted</code></pre><p>   闭包函数,它必须包含自己的函数以及一个外部变量才能真正称得上是一个闭包函数。如果没有一个外部变量与其绑定,那么這个函数不能算得上是闭包函数.</p>
<p>   有了以上基础,对于装饰器就好理解了. </p>
<h5 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h5><p>   外部函数传入被装饰函数名，内部函数返回装饰函数名。</p>
<pre><code>  特点：  
     1.不修改被装饰函数的调用方式   
     2.不修改被装饰函数的源代码

import time
import random

def timmer(func):
    def wrapper():
        start_time = time.time()
        func()
        stop_time=time.time()
        print(&apos;run time is %s&apos; %(stop_time-start_time))
    return wrapper
def auth(func):
    def deco():
        name=input(&apos;name: &apos;)
        password=input(&apos;password: &apos;)
        if name == &apos;egon&apos; and password == &apos;123&apos;:
            print(&apos;login successful&apos;)
            func() #wrapper()
        else:
            print(&apos;login err&apos;)
    return deco

@auth   # index = auth(timmer(index))                 
@timmer # index = timmer(index)
def index():

  time.sleep(3)
  print(&apos;welecome to index page&apos;)
index()</code></pre><p>   如果有多个引用如上面的@auth,@timmer,顺序是从下至上。</p>
<p>   参考：<a href="https://www.cnblogs.com/huchong/p/7725564.html#_label1" target="_blank" rel="noopener">https://www.cnblogs.com/huchong/p/7725564.html#_label1</a></p>
<h4 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h4><pre><code>https://www.cnblogs.com/lvcm/p/8859225.html这篇文章总结的很好</code></pre><h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p> python3常用的两个模块为：</p>
<ul>
<li>_thread</li>
<li>threading(推荐使用)</li>
</ul>
<p>线程中参数传递方法：</p>
<pre><code>1、仅使用元组传递初始化
    threading.Thread(target=song,args=(1,2,3)).start()
2、仅使用字典传递 threading.Thread(target=方法名, kwargs={&quot;参数名&quot;: 参数1, &quot;参数名&quot;: 参数2, ...})

threading.Thread(target=song,kwargs={&quot;a&quot;:1,&quot;c&quot;:3,&quot;b&quot;:2}).start() #参数顺序可以变
3、混合使用元组和字典 threading.Thread(target=方法名，args=（参数1, 参数2, ...）, kwargs={&quot;参数名&quot;: 参数1,&quot;参数名&quot;: 参数2, ...})

threading.Thread(target=song,args=(1,),kwargs={&quot;c&quot;:3,&quot;b&quot;:2}).start()</code></pre><p>   主要参数：</p>
<pre><code>target表示调用对象 , 即子进程要执行的任务  
args表示调用对象的位置参数,元组类型。  </code></pre><p>  方法介绍：    </p>
<pre><code>p.start() : 启动进程,并调用子进程中的p.run ()  
p.is_alive () : 如果p仍然运行 , 返回True</code></pre><p>threading参考：<a href="https://www.jb51.net/article/161728.htm" target="_blank" rel="noopener">https://www.jb51.net/article/161728.htm</a></p>
<h4 id="处理小数"><a href="#处理小数" class="headerlink" title="处理小数"></a>处理小数</h4><p>参考：<a href="https://www.jb51.net/article/102248.htm" target="_blank" rel="noopener">https://www.jb51.net/article/102248.htm</a></p>
<ul>
<li><p>向下取整 int()</p>
</li>
<li><p>四舍五入 round()</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; round(3.25); round(4.85)</span><br><span class="line">3.0</span><br><span class="line">5.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>向上取整 ceil()</p>
</li>
<li><p>分别取整数部分和小数部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import math</span><br><span class="line">&gt;&gt;&gt; math.modf(3.25)</span><br><span class="line">(0.25, 3.0)</span><br><span class="line">&gt;&gt;&gt; math.modf(4.2)</span><br><span class="line">(0.20000000000000018, 4.0)</span><br><span class="line">&gt;&gt;&gt;b = math.modf(123.34)#分开两部分</span><br><span class="line">&gt;&gt;&gt;print(b)                </span><br><span class="line">&gt;&gt;&gt;print(&apos;%.2f&apos; % b[0]) #保留两位小数0.34</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="string模块"><a href="#string模块" class="headerlink" title="string模块"></a>string模块</h4><pre><code>import string
string.ascii_lowercase  #打印所有的小写字母
string.ascii_uppercase  #打印所有的大写字母
string.ascii_letters #打印所有的大小写字母
string.digits  #打印0-9的数字
string.punctuation  #打印所有的特殊字符

string.hexdigits #打印十六进制的字符
string.printable  #打印所有的大小写，数字，特殊字符</code></pre><h4 id="hashlib模块"><a href="#hashlib模块" class="headerlink" title="hashlib模块"></a>hashlib模块</h4><pre><code>python的hashlib库的md5摘要是不可反解的，非常安全

  hash.update(arg)
  更新hash对象。连续的调用该方法相当于连续的追加更新。例如m.update(a); m.update(b)相当于m.update(a+b)。  
  hash.digest() 返回摘要，作为二进制数据字符串值,  
  hash.hexdigest() 返回摘要，作为十六进制数据字符串值,  
  hash.copy() 复制  </code></pre><p>示例：加盐</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def my_md5(s:str,salt=None):</span><br><span class="line">s=str(s)</span><br><span class="line">if salt:</span><br><span class="line">  s=s+salt</span><br><span class="line">m=hashlib.md5(s.encode())</span><br><span class="line">return m.hexdigest()</span><br></pre></td></tr></table></figure>

<p> 或</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> import hashlib</span><br><span class="line">obj=hashlib.md5(b&apos;12334&apos;)                #实例化md5的时候可以给传个参数，这叫加盐</span><br><span class="line">obj.update(&quot;admin&quot;.encode(&quot;utf-8&quot;))      #是再加密的时候传入自己的一块字节，</span><br><span class="line">secret=obj.hexdigest()</span><br><span class="line">print(secret)</span><br></pre></td></tr></table></figure>

<h4 id="局部变量和全局变量"><a href="#局部变量和全局变量" class="headerlink" title="局部变量和全局变量"></a>局部变量和全局变量</h4><h6 id="列表-字典-集合-类-—-局部变量可以改全局变量，除了整数和字符串"><a href="#列表-字典-集合-类-—-局部变量可以改全局变量，除了整数和字符串" class="headerlink" title="列表 字典 集合 类 —-局部变量可以改全局变量，除了整数和字符串"></a>列表 字典 集合 类 —-局部变量可以改全局变量，除了整数和字符串</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;&#125;</span><br><span class="line">def test():</span><br><span class="line">    d[&apos;url&apos;]=&apos;https://www.cnblogs.com/uncleyong/p/10530261.html&apos;</span><br><span class="line">def test2():</span><br><span class="line">    d[&apos;url&apos;]=&apos;https://www.cnblogs.com/uncleyong/&apos;</span><br><span class="line">test()</span><br><span class="line">test2()</span><br><span class="line">print(d)</span><br><span class="line">#&#123;&apos;url&apos;: &apos;https://www.cnblogs.com/uncleyong/&apos;&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果重新创建则不是一回事</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">info =&#123;&apos;age&apos;:18,  &apos;url&apos;:&apos;https://www.cnblogs.com/uncleyong/p/10530261.html&apos;&#125;</span><br><span class="line">def test():</span><br><span class="line">    #重新创建了一个区别全局info的变量（地址变了，可用id函数验证）		</span><br><span class="line">    info=&#123;&#125;</span><br><span class="line">    info[&apos;name&apos;] = &apos;qzcsbj&apos;</span><br><span class="line">test()</span><br><span class="line">print(info)</span><br><span class="line">#&#123;&apos;age&apos;: 18, &apos;url&apos;: &apos;https://www.cnblogs.com/uncleyong/p/10530261.html&apos;&#125;</span><br></pre></td></tr></table></figure>

<h6 id="global"><a href="#global" class="headerlink" title="global"></a>global</h6><p>  global需要在局部变量定义之前声明，否则报错</p>
<pre><code>res = None
def calc(a,b):
    res = 0
    global res
    res = a+b
calc(1,2)
print(res)
#报错:SyntaxError: name &apos;res&apos; is assigned to before global declaration</code></pre><p>　　</p>
<h4 id="random模块"><a href="#random模块" class="headerlink" title="random模块"></a>random模块</h4><p> random中的一些重要函数的用法：</p>
<pre><code>random.random()函数是这个模块中最常用的方法了，它会生成一个随机的浮点数，范围是在0.0~1.0之间。

random.uniform()正好弥补了上面函数的不足，它可以设定浮点数的范围，一个是上限，一个是下限。

random.randint()随机生一个整数int类型，可以指定这个整数的范围，同样有上限和下限值，如random.randint（0，4）包括0和4中的随机整数。

random.choice()可以从任何序列，比如list列表中，选取一个随机的元素返回，可以用于字符串、列表、元组等。

random.sample()可以从指定的序列中，随机的截取指定长度的片断，不作原地修改。</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/Django项目实践一/" rel="next" title="Django问题记录">
                <i class="fa fa-chevron-left"></i> Django问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/常用的web服务器/" rel="prev" title="常用的web服务器">
                常用的web服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">躲不掉的风</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">135</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵乘法"><span class="nav-number">1.</span> <span class="nav-text">矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串判定"><span class="nav-number">2.</span> <span class="nav-text">字符串判定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#max函数"><span class="nav-number">3.</span> <span class="nav-text">max函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yield和斐波那契数列"><span class="nav-number">4.</span> <span class="nav-text">yield和斐波那契数列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-search和re-match"><span class="nav-number">5.</span> <span class="nav-text">re.search和re.match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dict-fromkeys-seq-value"><span class="nav-number">6.</span> <span class="nav-text">dict.fromkeys(seq,value)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件读取"><span class="nav-number">7.</span> <span class="nav-text">文件读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下划线命名"><span class="nav-number">8.</span> <span class="nav-text">下划线命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsonpath模块"><span class="nav-number">9.</span> <span class="nav-text">jsonpath模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例（Singleton）"><span class="nav-number">10.</span> <span class="nav-text">单例（Singleton）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-赋值-深拷贝-浅拷贝"><span class="nav-number">11.</span> <span class="nav-text">python 赋值 深拷贝    浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yaml模块"><span class="nav-number">12.</span> <span class="nav-text">yaml模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json模块"><span class="nav-number">13.</span> <span class="nav-text">json模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encode-和decode"><span class="nav-number">14.</span> <span class="nav-text">encode 和decode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰器和闭包"><span class="nav-number">15.</span> <span class="nav-text">装饰器和闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包函数"><span class="nav-number">15.1.</span> <span class="nav-text">闭包函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装饰器"><span class="nav-number">15.2.</span> <span class="nav-text">装饰器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化"><span class="nav-number">16.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">17.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理小数"><span class="nav-number">18.</span> <span class="nav-text">处理小数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string模块"><span class="nav-number">19.</span> <span class="nav-text">string模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashlib模块"><span class="nav-number">20.</span> <span class="nav-text">hashlib模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量和全局变量"><span class="nav-number">21.</span> <span class="nav-text">局部变量和全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#列表-字典-集合-类-—-局部变量可以改全局变量，除了整数和字符串"><span class="nav-number">21.0.1.</span> <span class="nav-text">列表 字典 集合 类 —-局部变量可以改全局变量，除了整数和字符串</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#global"><span class="nav-number">21.0.2.</span> <span class="nav-text">global</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#random模块"><span class="nav-number">22.</span> <span class="nav-text">random模块</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">躲不掉的风</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
