<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/g.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/g.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/g.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="认识Django Python下有许多款不同的 Web 框架。Django是重量级选手中最有代表性的一位。许多成功的网站和APP都基于Django。  Django是一个开放源代码的Web应用框架，由Python写成。  Django采用了MVC的软件设计模式，即模型M，视图V和控制器C   1. 创建隔离的python环境推荐文章：https://www.cnblogs.com/jasmine-">
<meta property="og:type" content="article">
<meta property="og:title" content="Django项目实例精讲">
<meta property="og:url" content="http://yoursite.com/2018/09/09/Django项目实例精讲/index.html">
<meta property="og:site_name" content="躲不掉的风">
<meta property="og:description" content="认识Django Python下有许多款不同的 Web 框架。Django是重量级选手中最有代表性的一位。许多成功的网站和APP都基于Django。  Django是一个开放源代码的Web应用框架，由Python写成。  Django采用了MVC的软件设计模式，即模型M，视图V和控制器C   1. 创建隔离的python环境推荐文章：https://www.cnblogs.com/jasmine-">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/pasted-134.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-19.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-20.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-21.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-22.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-23.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-25.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-24.png">
<meta property="og:updated_time" content="2020-09-16T13:38:55.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django项目实例精讲">
<meta name="twitter:description" content="认识Django Python下有许多款不同的 Web 框架。Django是重量级选手中最有代表性的一位。许多成功的网站和APP都基于Django。  Django是一个开放源代码的Web应用框架，由Python写成。  Django采用了MVC的软件设计模式，即模型M，视图V和控制器C   1. 创建隔离的python环境推荐文章：https://www.cnblogs.com/jasmine-">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-134.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/Django项目实例精讲/">





  <title>Django项目实例精讲 | 躲不掉的风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">躲不掉的风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/Django项目实例精讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="躲不掉的风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="躲不掉的风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django项目实例精讲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-09T22:16:15+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="认识Django"><a href="#认识Django" class="headerlink" title="认识Django"></a>认识Django</h4><ol>
<li><p>Python下有许多款不同的 Web 框架。Django是<strong>重量级</strong>选手中最有代表性的一位。许多成功的网站和APP都基于Django。</p>
</li>
<li><p>Django是一个<strong>开放源代码</strong>的Web应用框架，由<strong>Python</strong>写成。</p>
</li>
<li><p>Django采用了MVC的软件设计模式，即模型M，视图V和控制器C</p>
</li>
</ol>
<h4 id="1-创建隔离的python环境"><a href="#1-创建隔离的python环境" class="headerlink" title="1. 创建隔离的python环境"></a>1. 创建隔离的python环境</h4><p>推荐文章：<a href="https://www.cnblogs.com/jasmine-Jobs/p/7045016.html" target="_blank" rel="noopener">https://www.cnblogs.com/jasmine-Jobs/p/7045016.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv #安装</span><br><span class="line">virtualenv my_env#创建目录</span><br><span class="line">which python3  #找到python3目录</span><br><span class="line">virtualenv my_env -p /Library/Frameworks/Python.framework/Versions/3.7/bin/python3 </span><br><span class="line">#将python3作为解释器</span><br><span class="line">source my_env/bin/activate  #激活，开始使用</span><br><span class="line">deactivate 退出</span><br></pre></td></tr></table></figure>

<h4 id="2-安装Django"><a href="#2-安装Django" class="headerlink" title="2. 安装Django"></a>2. 安装Django</h4><p> pip install Django==2.0.5</p>
<h4 id="3-创建项目"><a href="#3-创建项目" class="headerlink" title="3. 创建项目"></a>3. 创建项目</h4><p>  Django-admin startproject mysite<br>    mysite/项目结构：<br>        manage.py<br>        mysite/<br>              &nbsp;<em>&nbsp;<strong>init</strong>.py<br>              &nbsp;</em>&nbsp;<em>setting.py<br>             &nbsp;</em> &nbsp;<em>url.py<br>              &nbsp;</em>&nbsp;_wsgi.py<br>python manage.py migrate  #通过数据库迁移，初始状态下的应用程序表将在数据库中被创建。<br>创建完成后，根目录里应该多了个db.sqlite3</p>
<h4 id="4-运行开发服务器"><a href="#4-运行开发服务器" class="headerlink" title="4.  运行开发服务器"></a>4.  运行开发服务器</h4><pre><code>python manage.py runserver

- 认识项目设置setting.py
    DEBUG在生产环境下应该置为False.
 - 项目和应用程序
 “项目”我理解为所有应用程序基于某些设置项的安装结果。
 “应用程序”（即app，也就是下文中的blog）是模型+试图+模板+url 的组合
 应用程序与框架进行交互，提供特定的功能。</code></pre><h4 id="5-创建应用程序"><a href="#5-创建应用程序" class="headerlink" title="5.  创建应用程序"></a>5.  创建应用程序</h4><p> 继续在虚拟环境里执行 python manage.py  startapp blog<br>此时多了个blog/目录 和下面文件如下：<br>admin.py 可在该文件中注册模型<br>app.py 包含了blog这个应用程序主要配置内容（之后在激活app时候用到）<br>migrations包含了应用程序(app)的数据库迁移。迁移可以使Django跟踪模块 变化内容，并相应的同步数据库。<br>model.py 包含了应用程序的数据模型，但是也可以被置空。<br>test.py 用来测试的<br>views.py包含逻辑内容  </p>
<h4 id="6-数据模型"><a href="#6-数据模型" class="headerlink" title="6. 数据模型"></a>6. 数据模型</h4><p> 每个模型是一个python类，为django.db.models.Model的子类，每个属性视为数据库的一个字段。  </p>
<ul>
<li>创建model.py文件中的数据表（即各python类）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line">from django.utils import timezone</span><br><span class="line">from  django.contrib.auth.models import User</span><br><span class="line"># Create your models here.</span><br><span class="line"></span><br><span class="line">class Post(models.Model):</span><br><span class="line">    STATUS_CHOICE=((&apos;draft&apos;,&apos;Draft&apos;),(&apos;published&apos;,&apos;Published&apos;))</span><br><span class="line">    title=models.CharField(max_length=250)</span><br><span class="line">    slug=models.SlugField(max_length=250,unique_for_date=&apos;publish&apos;)</span><br><span class="line">    author=models.ForeignKey(User,on_delete=models.CASCADE,related_name=&apos;blog_posts&apos;,default=&quot;&quot;)</span><br><span class="line">    body=models.TextField(default=&quot;&quot;)</span><br><span class="line">    publish=models.DateTimeField(default=timezone.now)</span><br><span class="line">    created=models.DateTimeField(auto_now_add=True)</span><br><span class="line">    #auto_now_add=True：实例在第一次保存的时候自动保存当前时间，不能手动修改(但相对于auto_now，auto_now_add下次是可以的)。</span><br><span class="line">    status=models.CharField(max_length=10,choices=STATUS_CHOICE,default=&apos;draft&apos;)</span><br><span class="line">    class Meta:</span><br><span class="line">        ordering=(&apos;-publish&apos;,)</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.title</span><br></pre></td></tr></table></figure>

<p>其中ForeignKey 的用法，待总结。。</p>
<ul>
<li><p>为了使Django跟踪应用程序并针对模型创建数据表，我们需要激活：<br>&nbsp; &nbsp;编辑setting.py文件，像INSTALLED_APPS设置中加入app.py中所用到的类BlogConfig。格式为’blog.apps.BlogConfig’（若使用pycharm等IDE可能会给自动创建，可省略此步）</p>
</li>
<li><p>迁移两步走<br>创建了数据模型，我们最终需要的是定义<strong>数据库</strong>表，所以我们需要迁移：<br>1）python manage.py makemigrations blog  #让 Django 知道我们在我们的模型有一些变更，此时生成了0001_initial.py文件</p>
<pre><code>python manage.py sqlmigrate blog 0001 #命令可以查看某次迁移的SQL语句。</code></pre><p>2） python manage.py migrate  #将数据库与模型最终同步。</p>
<p>初始化注意三步走：<a href="https://www.runoob.com/django/django-model.html" target="_blank" rel="noopener">https://www.runoob.com/django/django-model.html</a></p>
<p><img src="/images/pasted-134.png" alt="upload successful"></p>
<h4 id="7-站点管理"><a href="#7-站点管理" class="headerlink" title="7. 站点管理"></a>7. 站点管理</h4></li>
<li><h6 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h6><p>什么是站点？<br>对应的是之前说的admin.py应用。只要启动项目后，打开/admin/路径即可。<br>但是前提是需要创建超级用户（不然也登不进去呀）<br>python manage.py createsuperuser</p>
</li>
<li><h5 id="向站点添加模型"><a href="#向站点添加模型" class="headerlink" title="向站点添加模型"></a>向站点添加模型</h5><p>重点来啦<del>~</del> 怎么把模型添加到站点，以后方便我们维护呢？<br>编辑admin.py文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line">from .models import Post.</span><br><span class="line">admin.site.register(Post)  # 注册模型</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>之后打开站点就可以看到我们的模型啦，打开后就可以进行维护啦</p>
<h4 id="8-定制模型的显示方式"><a href="#8-定制模型的显示方式" class="headerlink" title="8.  定制模型的显示方式"></a>8.  定制模型的显示方式</h4><p>待整理</p>
<h4 id="9-QuerySet和管理器"><a href="#9-QuerySet和管理器" class="headerlink" title="9. QuerySet和管理器"></a>9. QuerySet和管理器</h4><ul>
<li><h6 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h6><p>方法一：两步走</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post=Post(title=&quot;tile&quot;,slug=&quot;sss&quot;,body=&quot;post body&quot;,suthor=user)</span><br><span class="line">#未插入到数据库</span><br><span class="line">post.save()</span><br><span class="line">#真正执行Insert操作</span><br></pre></td></tr></table></figure>

<p>方法二：一步到位<br>创建对象，并将其持久化至数据库中</p>
</li>
</ul>
<p><code>Post.objects.create(title=&quot;tile&quot;,slug=&quot;sss&quot;,body=&quot;post body&quot;,suthor=user)</code></p>
<ul>
<li><h6 id="更新对象"><a href="#更新对象" class="headerlink" title="更新对象"></a>更新对象</h6>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	post.title=&quot;new title&quot;</span><br><span class="line">post.save()</span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="获取对象"><a href="#获取对象" class="headerlink" title="获取对象"></a>获取对象</h6>Django默认管理器objects。通过该管理器得到一个QuerySet对象,常用的方法有<br>Post.objects.all()<br>Post.objects.get(username=’admin’)<br>Post.objects.filter(publish__year=2017)<br>Post.objects.exclude(publish__year=2017)#排除<br>Post.objects.order_by(‘title’)默认升序，降序改为’-title’</li>
</ul>
<p>其他方法可参考官网：<a href="https://docs.djangoproject.com/en/2.0/ref/models" target="_blank" rel="noopener">https://docs.djangoproject.com/en/2.0/ref/models</a></p>
</li>
<li><h6 id="删除对象"><a href="#删除对象" class="headerlink" title="删除对象"></a>删除对象</h6><p>post=Post.objects.get(username=’admin’)<br>post.delete()</p>
<h4 id="10-创建视图"><a href="#10-创建视图" class="headerlink" title="10. 创建视图"></a>10. 创建视图</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from django.shortcuts import render,get_object_or_404</span><br><span class="line">#get_object_or_404 若结果不存在则抛出404异常</span><br><span class="line"></span><br><span class="line">from .models import Post</span><br><span class="line"></span><br><span class="line">def blog_list(request):</span><br><span class="line">    post_result=Post.objects.all()</span><br><span class="line">    return  render(request,&apos;post/list.html&apos;,&#123;&apos;post_value&apos;:post_result&#125;)</span><br><span class="line">    #这里返回的字段中的Key即post_value用于在模板中引用</span><br><span class="line">def blog_detail(request,year,month,day,slug):</span><br><span class="line">    post_result=get_object_or_404(Post,slug=slug,publish__year=year,publish__month=month,publish__day=day)</span><br><span class="line">    return  render(request,&apos;post/detail.html&apos;,&#123;&apos;post_value&apos;:post_result&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="11-URL"><a href="#11-URL" class="headerlink" title="11. URL"></a>11. URL</h4><p>这里分为两部分（当然也可以直接在项目url中一步到位，但是在有多个APP的情况下结构清晰，推荐两步）：<br>第一步：创建应用程序的url ：<br>blog/urls.py:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line">from . import  views</span><br><span class="line"></span><br><span class="line">app_name=&apos;blog&apos;  #本url的命名空间，被引用时使用</span><br><span class="line"></span><br><span class="line">urlpatterns=[</span><br><span class="line">    path(&apos;&apos;,views.blog_list,name=&apos;list_name&apos;),</span><br><span class="line">    path(&apos;&lt;int:year&gt;/&lt;int:month&gt;/&lt;int:day&gt;/&lt;slug:slug&gt;/&apos;,views.blog_detail,name=&apos;detail_name&apos;)</span><br><span class="line">#路径中变量由上一级传参，动态</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>项目urls.py:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line">from django.urls import path,include</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;admin/&apos;, admin.site.urls),</span><br><span class="line">    path(&apos;post/&apos;,include(&apos;blog.urls&apos;,namespace=&apos;blog&apos;))#引用用应用程序，使用命名空间</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>为了获取url路径需要使用reverse方法，在models.py中添加此函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def get_absolute_url(self):</span><br><span class="line">    return reverse(&apos;blog:detail_name&apos;,args=[self.publish.year,self.publish.month,self.publish.day ,self.slug])</span><br></pre></td></tr></table></figure>

<h4 id="12-创建模板文件"><a href="#12-创建模板文件" class="headerlink" title="12. 创建模板文件"></a>12. 创建模板文件</h4><p>一个基文件base.html和两个继承文件，目录：<br>base.html<br>post/<br>&nbsp;&nbsp;&nbsp;list.html<br>&nbsp;&nbsp;&nbsp;detail.html<br>base.html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;% load static %&#125;  # 加载静态文件</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;&#123;% block title %&#125;&#123;% endblock %&#125;&lt;/title&gt;</span><br><span class="line">    &lt;link href=&quot;&#123;% static &quot;css/blog.css&quot; %&#125;&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=&quot;content&quot;&gt;</span><br><span class="line">    &#123;% block content %&#125;</span><br><span class="line">    &#123;% endblock %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;sidebar&quot;&gt;</span><br><span class="line">    &lt;h2&gt;My base blog&lt;/h2&gt;</span><br><span class="line">    &lt;p&gt;this is my base blog;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>list.html：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &quot;base.html&quot; %&#125;  #继承</span><br><span class="line">&#123;% block title %&#125;My Blog&#123;% endblock %&#125;</span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">&lt;h1&gt;MY BLOG FOR LIST&lt;/h1&gt;</span><br><span class="line">    &#123;% for p in post_value %&#125;</span><br><span class="line">    &lt;h2&gt;</span><br><span class="line">    &lt;a href=&quot;&#123;&#123; p.get_absolute_url&#125;&#125;&quot;&gt;  #使用此方法获取url</span><br><span class="line">        &#123;&#123; p.title&#125;&#125;&lt;/a&gt;</span><br><span class="line">    &lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">    &lt;p class=&quot;date&quot;&gt;Published&#123;&#123; p.publish &#125;&#125;by &#123;&#123; p.author &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &#123;&#123; p.body|truncatewords:30|linebreaks &#125;&#125;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>

<p>detail.html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &quot;base.html&quot; %&#125;</span><br><span class="line">&#123;% block title %&#125;&#123;&#123;post.title&#125;&#125;&#123;% endblock %&#125;</span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;post_value.title&#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;p id =&quot;date&quot;&gt;</span><br><span class="line">    published &#123;&#123; post_value.publish&#125;&#125;by&#123;&#123; post_value.author &#125;&#125;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &#123;&#123; post_value.body|linebreaks &#125;&#125;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>

<h2 id="【问题汇总】："><a href="#【问题汇总】：" class="headerlink" title="【问题汇总】："></a>【问题汇总】：</h2><ul>
<li>[1 ]  <code>File &quot;manage.py&quot;, line 14
) from exc
^
SyntaxError: invalid syntax</code></li>
</ul>
<p>解决：使用virtualenv来做环境，更改pycharm中设置的编译器地址。</p>
<ul>
<li><p>[ 2] <code>You are trying to add a non-nullable field &#39;author&#39; to post without a default; we can&#39;t do that (the database needs something to populate existing rows)</code><br>解决：在每个报错字段的后面加一个default=””即可</p>
</li>
<li><p>[ 3]<code>blog.Post.created: (fields.E160) The options auto_now, auto_now_add, and default are mutually exclusive. Only one of these options may be present</code><br>经过：因为后面追加上默认值default=timezone.now，提示auto_now_add=Ture与其不能共存，在网上一时也没找到更加合适的办法<br>解决：第一次就只加默认值，指定两步迁移到数据库表；之后去掉default再次修改为auto_now_add=Ture，迁移成功。其中：<br>DateTimeField、DateField和TimeField三种类型可以用来创建日期字段，其值分别对应着datetime()、date()、time()三中对象。这三个field有着相同的参数auto_now和auto_now_add，</p>
</li>
</ul>
<p>-[ 4]pycharm添加env python编译环境</p>
<p>setting-project中可添加和删除编译环境选项<br><img src="/images/pasted-19.png" alt="upload successful"><br>使用Pycharm给其配置编译器,提示pycharm配置虚拟环境    Envirement  location directory is not empty<br>解决办法：将原来的代码里错误环境的目录找到，然后将venv删掉，再重新进来进行如下配置就没问题了<br><img src="/images/pasted-20.png" alt="upload successful"></p>
<p>配置完成后，还是不对<br><img src="/images/pasted-21.png" alt="upload successful"></p>
<p><img src="/images/pasted-22.png" alt="upload successful"><br>换成下面的Existing environment成功<br><img src="/images/pasted-23.png" alt="upload successful"><br>配置项目，编译器改成刚才Pycharm设置好的那个</p>
<p><img src="/images/pasted-25.png" alt="upload successful"></p>
<p><img src="/images/pasted-24.png" alt="upload successful"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/awk知识点汇总/" rel="next" title="awk知识点汇总">
                <i class="fa fa-chevron-left"></i> awk知识点汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/Linux命令篇/" rel="prev" title="Android命令篇">
                Android命令篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">躲不掉的风</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识Django"><span class="nav-number">1.</span> <span class="nav-text">认识Django</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建隔离的python环境"><span class="nav-number">2.</span> <span class="nav-text">1. 创建隔离的python环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装Django"><span class="nav-number">3.</span> <span class="nav-text">2. 安装Django</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建项目"><span class="nav-number">4.</span> <span class="nav-text">3. 创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-运行开发服务器"><span class="nav-number">5.</span> <span class="nav-text">4.  运行开发服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-创建应用程序"><span class="nav-number">6.</span> <span class="nav-text">5.  创建应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-数据模型"><span class="nav-number">7.</span> <span class="nav-text">6. 数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-站点管理"><span class="nav-number">8.</span> <span class="nav-text">7. 站点管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#登录"><span class="nav-number">8.0.1.</span> <span class="nav-text">登录</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向站点添加模型"><span class="nav-number">8.1.</span> <span class="nav-text">向站点添加模型</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#8-定制模型的显示方式"><span class="nav-number">9.</span> <span class="nav-text">8.  定制模型的显示方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-QuerySet和管理器"><span class="nav-number">10.</span> <span class="nav-text">9. QuerySet和管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建对象"><span class="nav-number">10.0.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#更新对象"><span class="nav-number">10.0.2.</span> <span class="nav-text">更新对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取对象"><span class="nav-number">10.0.3.</span> <span class="nav-text">获取对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#删除对象"><span class="nav-number">10.0.4.</span> <span class="nav-text">删除对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-创建视图"><span class="nav-number">11.</span> <span class="nav-text">10. 创建视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-URL"><span class="nav-number">12.</span> <span class="nav-text">11. URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-创建模板文件"><span class="nav-number">13.</span> <span class="nav-text">12. 创建模板文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【问题汇总】："><span class="nav-number"></span> <span class="nav-text">【问题汇总】：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">躲不掉的风</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
